<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jm.ui.controladores.TelaInsercaoClienteControlador">
   <children>
      <Button fx:id="botao" layoutX="334.0" layoutY="502.0" mnemonicParsing="false" onAction="#botao" prefHeight="34.0" prefWidth="94.0" text="Cadastrar">
         <graphic>
            <Label fx:id="label" />
         </graphic>
      </Button>
      <Text layoutX="30.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:" wrappingWidth="64.0" />
      <TextField fx:id="cep" layoutX="120.0" layoutY="370.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="numero" layoutX="121.0" layoutY="409.0" prefHeight="25.0" prefWidth="53.0" />
      <Text layoutX="30.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:" wrappingWidth="37.13671875" />
      <TextField fx:id="complemento" layoutX="146.0" layoutY="447.0" prefHeight="25.0" prefWidth="250.0" />
      <Text layoutX="30.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento:" wrappingWidth="104.0" />
      <Text layoutX="28.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro:" wrappingWidth="45.13671875" />
      <TextField fx:id="bairro" layoutX="120.0" layoutY="325.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="rua" layoutX="119.0" layoutY="286.0" prefHeight="25.0" prefWidth="290.0" />
      <Text layoutX="29.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua:" wrappingWidth="37.13671875" />
      <Text layoutX="25.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço" wrappingWidth="182.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="64.0" />
      <TextField fx:id="senha" layoutX="119.0" layoutY="211.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="email" layoutX="119.0" layoutY="166.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="25.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" wrappingWidth="84.13671875" />
      <TextField fx:id="telefone" layoutX="119.0" layoutY="123.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="26.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" wrappingWidth="45.13671875" />
      <TextField fx:id="cpf_cnpj" layoutX="119.0" layoutY="67.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="27.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ:" wrappingWidth="64.0" />
      <Text layoutX="27.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="64.0" />
      <TextField fx:id="nome" layoutX="116.0" layoutY="30.0" prefHeight="25.0" prefWidth="290.0" />
      <Label fx:id="erro" layoutX="186.0" layoutY="511.0" prefHeight="17.0" prefWidth="135.0" textFill="RED" />
   </children>
</AnchorPane>
