<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jm.ui.controladores.TelaClienteControlador">
   <children>
      <Button fx:id="Voltar" layoutX="37.0" layoutY="433.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="40.0" prefWidth="60.0" text="Voltar" />
      <ToolBar layoutY="5.0" prefHeight="40.0" prefWidth="700.0">
         <items>
            <Button fx:id="adicionar" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="40.0" prefWidth="103.0" text="Adicionar">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/create-group-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="alterar" mnemonicParsing="false" onAction="#Alterar" prefHeight="40.0" prefWidth="103.0" text="Alterar">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/couple-of-arrows-changing-places.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <ToolBar layoutX="200.0" layoutY="141.0" prefHeight="40.0" prefWidth="500.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ:" wrappingWidth="59.0" />
            <TextField fx:id="pesquisa" prefHeight="25.0" prefWidth="145.0" />
            <Button fx:id="Buscar" mnemonicParsing="false" onAction="#Buscar" text="Pesquisar">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Remover" mnemonicParsing="false" onAction="#Remover" text="Remover">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/rubbish-bin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Atualizar" mnemonicParsing="false" onAction="#Atualizar" text="Atualizar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/refresh-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <ListView fx:id="clientes" layoutX="200.0" layoutY="181.0" prefHeight="322.0" prefWidth="500.0" />
      <Label fx:id="erro" layoutX="200.0" layoutY="124.0" prefHeight="17.0" prefWidth="117.0" textFill="RED" />
   </children>
</AnchorPane>
