<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jm.ui.controladores.TelaAtualizacaoVeiculoControlador">
   <children>
      <ToolBar layoutX="227.0" layoutY="7.0" prefHeight="40.0" prefWidth="373.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placa:" wrappingWidth="53.0" />
            <TextField fx:id="pesquisa" prefHeight="23.0" prefWidth="100.0" />
            <Button fx:id="Buscar" mnemonicParsing="false" onAction="#Buscar" text="Pesquisar">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Alterar" mnemonicParsing="false" onAction="#Alterar" prefHeight="26.0" prefWidth="93.0" text="Alterar">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/couple-of-arrows-changing-places.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
      <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa:" wrappingWidth="53.13671875" />
      <TextField fx:id="placa" layoutX="76.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="modelo" layoutX="76.0" layoutY="67.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="23.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" wrappingWidth="53.13671875" />
      <ChoiceBox fx:id="tipo" layoutX="75.0" layoutY="119.0" prefHeight="26.0" prefWidth="135.0" />
      <Button fx:id="Atualizar" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" onAction="#Atualizar" prefHeight="26.0" prefWidth="103.0" text="Atualizar" />
      <Text layoutX="23.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" wrappingWidth="53.13671875" />
      <Label fx:id="erro" layoutX="386.0" layoutY="289.0" prefHeight="17.0" prefWidth="103.0" textFill="RED" />
      <TableView id="table" fx:id="table" layoutX="227.0" layoutY="45.0" prefHeight="303.0" prefWidth="373.0">
        <columns>
          <TableColumn id="id" fx:id="id" prefWidth="57.0" text="ID" />
          <TableColumn id="placacol" fx:id="placacol" prefWidth="115.0" text="PLACA" />
            <TableColumn id="modelocol" fx:id="modelocol" prefWidth="101.0" text="MODELO" />
            <TableColumn id="tipocol" fx:id="tipocol" prefWidth="99.0" text="TIPO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
